ENV=development

APP_MONGO_DB=challenge
APP_MONGO_HOST=mongo
APP_MONGO_PORT=27017
APP_MONGO_USERNAME=challenge
APP_MONGO_PASSWORD=challenge

SECRET_KEY=THIS_IS_MY_PROJECT_SECRET_KEY

APP_HOST=0.0.0.0
APP_PORT=5000

FLASK_ENV=development

REDIS_SENTINEL=sentinel://localhost:26379;sentinel://localhost:26380;sentinel://localhost:26381
REDIS_SENTINEL_MASTER=master-node
REDIS_PASSWORD=1234
